{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "source": [
    "from kaggle_environments import make\r\n"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Loading environment football failed: No module named 'gfootball'\n"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "source": [
    "from agent import *"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "source": [
    "env = make(\"lux_ai_2021\", configuration={\"seed\": 562124210, \"loglevel\": 2, \"annotations\": True}, debug=True)"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "source": [
    "import sys\r\n",
    "import os\r\n",
    "print(f\"{os.getcwd()=}\")\r\n",
    "sys.path.append('/attempt 2')\r\n",
    "sys.path.append('/attempt 3')  \r\n",
    "steps = env.run(['./attempt 2/agent.py','./attempt 2/agent.py'])"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "os.getcwd()='c:\\\\Users\\\\Nick\\\\Documents\\\\GitHub\\\\Lux-AI\\\\bot v0.4'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Nick\\.conda\\envs\\pytorch\\lib\\site-packages\\kaggle_environments\\agent.py\", line 43, in get_last_callable\n",
      "    code_object = compile(raw, path, \"exec\")\n",
      "  File \"./attempt 2/agent.py\", line 1\n",
      "    ./attempt 2/agent.py\n",
      "    ^\n",
      "SyntaxError: invalid syntax\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Nick\\.conda\\envs\\pytorch\\lib\\site-packages\\kaggle_environments\\agent.py\", line 157, in act\n",
      "    action = self.agent(*args)\n",
      "  File \"C:\\Users\\Nick\\.conda\\envs\\pytorch\\lib\\site-packages\\kaggle_environments\\agent.py\", line 123, in callable_agent\n",
      "    agent = get_last_callable(raw_agent, path=raw) or raw_agent\n",
      "  File \"C:\\Users\\Nick\\.conda\\envs\\pytorch\\lib\\site-packages\\kaggle_environments\\agent.py\", line 64, in get_last_callable\n",
      "    raise InvalidArgument(\"Invalid raw Python: \" + repr(e))\n",
      "kaggle_environments.errors.InvalidArgument: Invalid raw Python: SyntaxError('invalid syntax', ('./attempt 2/agent.py',Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Nick\\.conda\\envs\\pytorch\\lib\\site-packages\\kaggle_environments\\agent.py\", line 43, in get_last_callable\n",
      "    code_object = compile(raw, path, \"exec\")\n",
      "  File \"./attempt 2/agent.py\", line 1\n",
      "    ./attempt 2/agent.py\n",
      "    ^\n",
      "SyntaxError: invalid syntax\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Nick\\.conda\\envs\\pytorch\\lib\\site-packages\\kaggle_environments\\agent.py\", line 157, in act\n",
      "    action = self.agent(*args)\n",
      "  File \"C:\\Users\\Nick\\.conda\\envs\\pytorch\\lib\\site-packages\\kaggle_environments\\agent.py\", line 123, in callable_agent\n",
      "    agent = get_last_callable(raw_agent, path=raw) or raw_agent\n",
      "  File \"C:\\Users\\Nick\\.conda\\envs\\pytorch\\lib\\site-packages\\kaggle_environments\\agent.py\", line 64, in get_last_callable\n",
      "    raise InvalidArgument(\"Invalid raw Python: \" + repr(e))\n",
      "kaggle_environments.errors.InvalidArgument: Invalid raw Python: SyntaxError('invalid syntax', ('./attempt 2/agent.py',Error: ['Traceback (most recent call last):\\n', '  File \"C:\\\\Users\\\\Nick\\\\.conda\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\kaggle_environments\\\\agent.py\", line 43, in get_last_callable\\n    code_object = compile(raw, path, \"exec\")\\n', '  File \"./attempt 2/agent.py\", line 1\\n', '    ./attempt 2/agent.py\\n', '    ^\\n', 'SyntaxError: invalid syntax\\n', '\\nDuring handling of the above exception, another exception occurred:\\n\\n', 'Traceback (most recent call last):\\n', '  File \"C:\\\\Users\\\\Nick\\\\.conda\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\kaggle_environments\\\\agent.py\", line 157, in act\\n    action = self.agent(*args)\\n', '  File \"C:\\\\Users\\\\Nick\\\\.conda\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\kaggle_environments\\\\agent.py\", line 123, in callable_agent\\n    agent = get_last_callable(raw_agent, path=raw) or raw_agent\\n', '  File \"C:\\\\Users\\\\Nick\\\\.conda\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\kaggle_environments\\\\agent.py\", line 64, in get_last_callable\\n    raise InvalidArgument(\"Invalid raw Python: \" + repr(e))\\n', \"kaggle_environments.errors.InvalidArgument: Invalid raw Python: SyntaxError('invalid syntax', ('./attempt 2/agent.py', 1, 1, './attempt 2/agent.py\\\\n'))\\n\"]\n",
      "Error: ['Traceback (most recent call last):\\n', '  File \"C:\\\\Users\\\\Nick\\\\.conda\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\kaggle_environments\\\\agent.py\", line 43, in get_last_callable\\n    code_object = compile(raw, path, \"exec\")\\n', '  File \"./attempt 2/agent.py\", line 1\\n', '    ./attempt 2/agent.py\\n', '    ^\\n', 'SyntaxError: invalid syntax\\n', '\\nDuring handling of the above exception, another exception occurred:\\n\\n', 'Traceback (most recent call last):\\n', '  File \"C:\\\\Users\\\\Nick\\\\.conda\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\kaggle_environments\\\\agent.py\", line 157, in act\\n    action = self.agent(*args)\\n', '  File \"C:\\\\Users\\\\Nick\\\\.conda\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\kaggle_environments\\\\agent.py\", line 123, in callable_agent\\n    agent = get_last_callable(raw_agent, path=raw) or raw_agent\\n', '  File \"C:\\\\Users\\\\Nick\\\\.conda\\\\envs\\\\pytorch\\\\lib\\\\site-packages\\\\kaggle_environments\\\\agent.py\", line 64, in get_last_callable\\n    raise InvalidArgument(\"Invalid raw Python: \" + repr(e))\\n', \"kaggle_environments.errors.InvalidArgument: Invalid raw Python: SyntaxError('invalid syntax', ('./attempt 2/agent.py', 1, 1, './attempt 2/agent.py\\\\n'))\\n\"]\n"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "source": [
    "env.render(mode=\"ipython\", width=1200, height=800)"
   ],
   "outputs": [
    {
     "output_type": "display_data",
     "data": {
      "text/html": [
       "<iframe srcdoc=\"<!DOCTYPE html>\n",
       "<html lang=&quot;en&quot;>\n",
       "  <head>\n",
       "    <script>\n",
       "      \n",
       "window.kaggle = {\n",
       "  &quot;debug&quot;: true,\n",
       "  &quot;playing&quot;: false,\n",
       "  &quot;step&quot;: 0,\n",
       "  &quot;controls&quot;: false,\n",
       "  &quot;environment&quot;: {\n",
       "    &quot;id&quot;: &quot;38eb97a4-27f5-11ec-b299-c8b29bdfa6b4&quot;,\n",
       "    &quot;name&quot;: &quot;lux_ai_2021&quot;,\n",
       "    &quot;title&quot;: &quot;Lux AI Challenge: 2021&quot;,\n",
       "    &quot;description&quot;: &quot;A Novel AI Programming Challenge about Lux&quot;,\n",
       "    &quot;version&quot;: &quot;3.1.0&quot;,\n",
       "    &quot;configuration&quot;: {\n",
       "      &quot;seed&quot;: 562124210,\n",
       "      &quot;loglevel&quot;: 2,\n",
       "      &quot;annotations&quot;: true,\n",
       "      &quot;episodeSteps&quot;: 361,\n",
       "      &quot;actTimeout&quot;: 3,\n",
       "      &quot;runTimeout&quot;: 1200,\n",
       "      &quot;mapType&quot;: &quot;random&quot;,\n",
       "      &quot;width&quot;: -1,\n",
       "      &quot;height&quot;: -1\n",
       "    },\n",
       "    &quot;specification&quot;: {\n",
       "      &quot;action&quot;: {\n",
       "        &quot;description&quot;: &quot;Actions&quot;,\n",
       "        &quot;type&quot;: &quot;array&quot;,\n",
       "        &quot;default&quot;: 0\n",
       "      },\n",
       "      &quot;agents&quot;: [\n",
       "        2\n",
       "      ],\n",
       "      &quot;configuration&quot;: {\n",
       "        &quot;episodeSteps&quot;: {\n",
       "          &quot;description&quot;: &quot;Maximum number of steps the environment can run. Total is this number -1. One complete game is 360 steps&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;minimum&quot;: 2,\n",
       "          &quot;default&quot;: 361\n",
       "        },\n",
       "        &quot;actTimeout&quot;: {\n",
       "          &quot;description&quot;: &quot;Maximum runtime (seconds) to obtain an action from an agent.&quot;,\n",
       "          &quot;type&quot;: &quot;number&quot;,\n",
       "          &quot;minimum&quot;: 0,\n",
       "          &quot;default&quot;: 3\n",
       "        },\n",
       "        &quot;runTimeout&quot;: {\n",
       "          &quot;description&quot;: &quot;Maximum runtime (seconds) of an episode (not necessarily DONE).&quot;,\n",
       "          &quot;type&quot;: &quot;number&quot;,\n",
       "          &quot;minimum&quot;: 0,\n",
       "          &quot;default&quot;: 1200\n",
       "        },\n",
       "        &quot;parameters&quot;: {\n",
       "          &quot;description&quot;: &quot;Parameters for Lux AI 2021&quot;,\n",
       "          &quot;type&quot;: &quot;object&quot;\n",
       "        },\n",
       "        &quot;mapType&quot;: {\n",
       "          &quot;description&quot;: &quot;Map type to use&quot;,\n",
       "          &quot;type&quot;: &quot;string&quot;,\n",
       "          &quot;default&quot;: &quot;random&quot;\n",
       "        },\n",
       "        &quot;width&quot;: {\n",
       "          &quot;description&quot;: &quot;Width of map to generate&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;\n",
       "        },\n",
       "        &quot;seed&quot;: {\n",
       "          &quot;description&quot;: &quot;Seed to use for episodes&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;\n",
       "        },\n",
       "        &quot;annotations&quot;: {\n",
       "          &quot;description&quot;: &quot;Whether to enable debug annotations or not.&quot;,\n",
       "          &quot;type&quot;: &quot;boolean&quot;,\n",
       "          &quot;default&quot;: false\n",
       "        },\n",
       "        &quot;loglevel&quot;: {\n",
       "          &quot;description&quot;: &quot;Logging level of the game. 2 for warnings (e.g unit collisions, malformed actions), 1 for errors, 0 for none&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;default&quot;: 0\n",
       "        }\n",
       "      },\n",
       "      &quot;info&quot;: {},\n",
       "      &quot;observation&quot;: {\n",
       "        &quot;remainingOverageTime&quot;: {\n",
       "          &quot;description&quot;: &quot;Total remaining banked time (seconds) that can be used in excess of per-step actTimeouts -- agent is disqualified with TIMEOUT status when this drops below 0.&quot;,\n",
       "          &quot;shared&quot;: false,\n",
       "          &quot;type&quot;: &quot;number&quot;,\n",
       "          &quot;minimum&quot;: 0,\n",
       "          &quot;default&quot;: 60\n",
       "        },\n",
       "        &quot;step&quot;: {\n",
       "          &quot;description&quot;: &quot;Current step within the episode.&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;shared&quot;: true,\n",
       "          &quot;minimum&quot;: 0,\n",
       "          &quot;default&quot;: 0\n",
       "        },\n",
       "        &quot;width&quot;: {\n",
       "          &quot;description&quot;: &quot;The width of the map&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;shared&quot;: true,\n",
       "          &quot;default&quot;: 12\n",
       "        },\n",
       "        &quot;height&quot;: {\n",
       "          &quot;description&quot;: &quot;The height of the map&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;shared&quot;: true,\n",
       "          &quot;default&quot;: 12\n",
       "        },\n",
       "        &quot;reward&quot;: {\n",
       "          &quot;description&quot;: &quot;Current reward of the agent. Equal to number of city tiles * 10000 + number of units&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;default&quot;: 0\n",
       "        },\n",
       "        &quot;updates&quot;: {\n",
       "          &quot;description&quot;: &quot;List of update strings for agents to use and generate the observed state&quot;,\n",
       "          &quot;type&quot;: &quot;array&quot;,\n",
       "          &quot;shared&quot;: true\n",
       "        },\n",
       "        &quot;globalUnitIDCount&quot;: {\n",
       "          &quot;description&quot;: &quot;Used purely to ensure state is the exact same including generated IDs&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;shared&quot;: true,\n",
       "          &quot;default&quot;: 0\n",
       "        },\n",
       "        &quot;globalCityIDCount&quot;: {\n",
       "          &quot;description&quot;: &quot;Used purely to ensure state is the exact same including generated IDs&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;shared&quot;: true,\n",
       "          &quot;default&quot;: 0\n",
       "        },\n",
       "        &quot;player&quot;: {\n",
       "          &quot;description&quot;: &quot;Current player's index / team id&quot;,\n",
       "          &quot;type&quot;: &quot;integer&quot;,\n",
       "          &quot;defaults&quot;: [\n",
       "            0,\n",
       "            1\n",
       "          ]\n",
       "        }\n",
       "      },\n",
       "      &quot;reward&quot;: {\n",
       "        &quot;description&quot;: &quot;Reward of the agent. Equal to number of city tiles * 1000 + number of units&quot;,\n",
       "        &quot;type&quot;: [\n",
       "          &quot;integer&quot;,\n",
       "          &quot;null&quot;\n",
       "        ],\n",
       "        &quot;default&quot;: 0\n",
       "      }\n",
       "    },\n",
       "    &quot;steps&quot;: [\n",
       "      [\n",
       "        {\n",
       "          &quot;action&quot;: [],\n",
       "          &quot;reward&quot;: 0,\n",
       "          &quot;info&quot;: {},\n",
       "          &quot;observation&quot;: {\n",
       "            &quot;remainingOverageTime&quot;: 60,\n",
       "            &quot;step&quot;: 0,\n",
       "            &quot;width&quot;: 32,\n",
       "            &quot;height&quot;: 32,\n",
       "            &quot;reward&quot;: 0,\n",
       "            &quot;globalUnitIDCount&quot;: 2,\n",
       "            &quot;globalCityIDCount&quot;: 2,\n",
       "            &quot;player&quot;: 0,\n",
       "            &quot;updates&quot;: [\n",
       "              &quot;0&quot;,\n",
       "              &quot;32 32&quot;,\n",
       "              &quot;rp 0 0&quot;,\n",
       "              &quot;rp 1 0&quot;,\n",
       "              &quot;r wood 0 29 316&quot;,\n",
       "              &quot;r wood 1 24 342&quot;,\n",
       "              &quot;r wood 1 25 323&quot;,\n",
       "              &quot;r uranium 1 31 332&quot;,\n",
       "              &quot;r wood 2 24 329&quot;,\n",
       "              &quot;r wood 2 25 397&quot;,\n",
       "              &quot;r wood 2 26 364&quot;,\n",
       "              &quot;r uranium 2 31 346&quot;,\n",
       "              &quot;r wood 3 28 800&quot;,\n",
       "              &quot;r wood 4 10 318&quot;,\n",
       "              &quot;r wood 4 11 398&quot;,\n",
       "              &quot;r uranium 4 17 336&quot;,\n",
       "              &quot;r wood 4 27 800&quot;,\n",
       "              &quot;r wood 4 28 800&quot;,\n",
       "              &quot;r wood 5 10 308&quot;,\n",
       "              &quot;r wood 5 11 326&quot;,\n",
       "              &quot;r uranium 5 17 335&quot;,\n",
       "              &quot;r coal 7 31 355&quot;,\n",
       "              &quot;r coal 8 0 369&quot;,\n",
       "              &quot;r coal 8 30 404&quot;,\n",
       "              &quot;r coal 8 31 422&quot;,\n",
       "              &quot;r wood 11 23 317&quot;,\n",
       "              &quot;r wood 11 24 330&quot;,\n",
       "              &quot;r wood 11 25 314&quot;,\n",
       "              &quot;r wood 12 23 349&quot;,\n",
       "              &quot;r wood 12 24 390&quot;,\n",
       "              &quot;r wood 13 6 337&quot;,\n",
       "              &quot;r wood 13 7 325&quot;,\n",
       "              &quot;r wood 13 24 374&quot;,\n",
       "              &quot;r wood 14 6 369&quot;,\n",
       "              &quot;r wood 14 7 387&quot;,\n",
       "              &quot;r coal 14 16 393&quot;,\n",
       "              &quot;r coal 15 14 379&quot;,\n",
       "              &quot;r coal 15 15 411&quot;,\n",
       "              &quot;r coal 15 16 403&quot;,\n",
       "              &quot;r coal 16 14 379&quot;,\n",
       "              &quot;r coal 16 15 411&quot;,\n",
       "              &quot;r coal 16 16 403&quot;,\n",
       "              &quot;r wood 17 6 369&quot;,\n",
       "              &quot;r wood 17 7 387&quot;,\n",
       "              &quot;r coal 17 16 393&quot;,\n",
       "              &quot;r wood 18 6 337&quot;,\n",
       "              &quot;r wood 18 7 325&quot;,\n",
       "              &quot;r wood 18 24 374&quot;,\n",
       "              &quot;r wood 19 23 349&quot;,\n",
       "              &quot;r wood 19 24 390&quot;,\n",
       "              &quot;r wood 20 23 317&quot;,\n",
       "              &quot;r wood 20 24 330&quot;,\n",
       "              &quot;r wood 20 25 314&quot;,\n",
       "              &quot;r coal 23 0 369&quot;,\n",
       "              &quot;r coal 23 30 404&quot;,\n",
       "              &quot;r coal 23 31 422&quot;,\n",
       "              &quot;r coal 24 31 355&quot;,\n",
       "              &quot;r wood 26 10 308&quot;,\n",
       "              &quot;r wood 26 11 326&quot;,\n",
       "              &quot;r uranium 26 17 335&quot;,\n",
       "              &quot;r wood 27 10 318&quot;,\n",
       "              &quot;r wood 27 11 398&quot;,\n",
       "              &quot;r uranium 27 17 336&quot;,\n",
       "              &quot;r wood 27 27 800&quot;,\n",
       "              &quot;r wood 27 28 800&quot;,\n",
       "              &quot;r wood 28 28 800&quot;,\n",
       "              &quot;r wood 29 24 329&quot;,\n",
       "              &quot;r wood 29 25 397&quot;,\n",
       "              &quot;r wood 29 26 364&quot;,\n",
       "              &quot;r uranium 29 31 346&quot;,\n",
       "              &quot;r wood 30 24 342&quot;,\n",
       "              &quot;r wood 30 25 323&quot;,\n",
       "              &quot;r uranium 30 31 332&quot;,\n",
       "              &quot;r wood 31 29 316&quot;,\n",
       "              &quot;u 0 0 u_1 3 27 0 0 0 0&quot;,\n",
       "              &quot;u 0 1 u_2 28 27 0 0 0 0&quot;,\n",
       "              &quot;c 0 c_1 0 23&quot;,\n",
       "              &quot;c 1 c_2 0 23&quot;,\n",
       "              &quot;ct 0 c_1 3 27 0&quot;,\n",
       "              &quot;ct 1 c_2 28 27 0&quot;,\n",
       "              &quot;ccd 3 27 6&quot;,\n",
       "              &quot;ccd 28 27 6&quot;,\n",
       "              &quot;D_DONE&quot;\n",
       "            ]\n",
       "          },\n",
       "          &quot;status&quot;: &quot;ACTIVE&quot;\n",
       "        },\n",
       "        {\n",
       "          &quot;action&quot;: [],\n",
       "          &quot;reward&quot;: 0,\n",
       "          &quot;info&quot;: {},\n",
       "          &quot;observation&quot;: {\n",
       "            &quot;remainingOverageTime&quot;: 60,\n",
       "            &quot;reward&quot;: 0,\n",
       "            &quot;player&quot;: 1\n",
       "          },\n",
       "          &quot;status&quot;: &quot;ACTIVE&quot;\n",
       "        }\n",
       "      ]\n",
       "    ],\n",
       "    &quot;rewards&quot;: [\n",
       "      0,\n",
       "      0\n",
       "    ],\n",
       "    &quot;statuses&quot;: [\n",
       "      &quot;ACTIVE&quot;,\n",
       "      &quot;ACTIVE&quot;\n",
       "    ],\n",
       "    &quot;schema_version&quot;: 1,\n",
       "    &quot;info&quot;: {}\n",
       "  },\n",
       "  &quot;logs&quot;: [\n",
       "    []\n",
       "  ],\n",
       "  &quot;mode&quot;: &quot;ipython&quot;,\n",
       "  &quot;width&quot;: 1200,\n",
       "  &quot;height&quot;: 800\n",
       "};\n",
       "\n",
       "\n",
       "        \n",
       "    </script>\n",
       "    <meta charset=&quot;UTF-8&quot; />\n",
       "    <title>Lux AI Challenge Viewer</title>\n",
       "    <meta\n",
       "      name=&quot;viewport&quot;\n",
       "      content=&quot;width=device-width,initial-scale=1,user-scalable=no&quot;\n",
       "    />\n",
       "    <link rel=&quot;icon&quot; href=&quot;https://2021vis.lux-ai.org/icon.png&quot; />\n",
       "    <meta name=&quot;HandheldFriendly&quot; content=&quot;True&quot; />\n",
       "    <meta name=&quot;MobileOptimized&quot; content=&quot;320&quot; />\n",
       "    <meta http-equiv=&quot;cleartype&quot; content=&quot;on&quot; />\n",
       "    <meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot; />\n",
       "    <link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot; />\n",
       "    <link\n",
       "      href=&quot;https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap&quot;\n",
       "      rel=&quot;stylesheet&quot;\n",
       "    />\n",
       "    <style>\n",
       "      html,\n",
       "      body {\n",
       "        margin: 0;\n",
       "        padding: 0;\n",
       "      }\n",
       "    </style>\n",
       "  </head>\n",
       "  <body>\n",
       "    <div id=&quot;root&quot;></div>\n",
       "    <!-- <script src=&quot;https://2021vis.lux-ai.org/vendors~app~phaser.js&quot;></script>\n",
       "    <script src=&quot;https://2021vis.lux-ai.org/vendors~app.js&quot;></script>\n",
       "    <script src=&quot;https://2021vis.lux-ai.org/app.js&quot;></script>\n",
       "    <script src=&quot;https://2021vis.lux-ai.org/phaser.js&quot;></script> -->\n",
       "    <script src=&quot;https://unpkg.com/lux-viewer-2021@latest/dist/vendors~app~phaser.js&quot;></script>\n",
       "    <script src=&quot;https://unpkg.com/lux-viewer-2021@latest/dist/vendors~app.js&quot;></script>\n",
       "    <script src=&quot;https://unpkg.com/lux-viewer-2021@latest/dist/app.js&quot;></script>\n",
       "    <script src=&quot;https://unpkg.com/lux-viewer-2021@latest/dist/phaser.js&quot;></script>\n",
       "    \n",
       "  </body>\n",
       "</html>\n",
       "\" width=\"1200\" height=\"800\" frameborder=\"0\"></iframe> "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {}
    }
   ],
   "metadata": {}
  }
 ],
 "metadata": {
  "orig_nbformat": 4,
  "language_info": {
   "name": "python",
   "version": "3.9.7",
   "mimetype": "text/x-python",
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "pygments_lexer": "ipython3",
   "nbconvert_exporter": "python",
   "file_extension": ".py"
  },
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.9.7 64-bit ('pytorch': conda)"
  },
  "interpreter": {
   "hash": "bfbc89c8622a84d0dd68be4d1447c40cc119f7a41d05894739daaf06a08adac1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}